spring.datasource.url=jdbc:postgresql://localhost:5433/bazatwo
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ????????? Hibernate ??? ????????????? ????? ??????????
spring.jpa.properties.hibernate.connection.autocommit=false